grep: OPTPARAMS:[(short:e,long:regexp,type:str,size:1),(short:f,long:file,type:input_file,size:1)] PARAMS:[(type:input_file,size:list(list_separator:( )))]
sort: FLAGS:[(short:r,long:reverse)] PARAMS:[(type:input_file,size:list(list_separator:( )))]
wc: FLAGS:[(short:l,long:lines)] PARAMS:[(type:input_file,size:list(list_separator:( )))]
tar: FLAGS:[(short:x),(short:z))] OPTPARAMS:[(short:f,type:input_file,size:1),(short:C,type:output_file,default:\".\"")]
tar: FLAGS:[(short:c),(short:z))] OPTPARAMS:[(short:f,type:output_file,size:1)] PARAMS:[(type:input_file,size:list(list_separator:( )))]

cat: PARAMS:[(type:input_file,size:list(list_separator:( ))),]
grep: OPTPARAMS:[(short:e,long:regexp,type:str,size:1),(short:f,long:file,type:input_file,size:1)] PARAMS:[(type:str,size:1),(type:input_file,size:list(list_separator:( )))]
sort: FLAGS:[(short:r,long:reverse)] PARAMS:[(type:input_file,size:list(list_separator:( )))]
wc: FLAGS:[(short:l,long:lines)] PARAMS:[(type:input_file,size:list(list_separator:( )))]
tar: FLAGS:[(short:c),(short:z)] OPTPARAMS:[(short:f,type:output_file,size:1)] PARAMS:[(type:input_file,size:list(list_separator:( )))]
tar: FLAGS:[(short:x),(short:z)] OPTPARAMS:[(short:f,type:input_file,size:1),(short:C,type:output_file,default:".")]

cat: PARAMS:[(splittable,type:input_file,size:list(list_separator:( ))),]
jq: FLAGS:[(short:c)] PARAMS:[(type:str,size:1),(type:input_file,size:1)]
grep[splittable_across_input,reduces_input]: FLAGS:[(short:v,long:invert-match)] PARAMS:[(type:str,size:1),(type:input_file,size:list(list_separator:( )))]
grep[splittable_across_input,reduces_input]: FLAGS:[(short:v,long:invert-match)] OPTPARAMS:[(short:e,long:regexp,type:str,size:1),(short:f,long:file,type:input_file,size:1)] PARAMS:[(type:input_file,size:list(list_separator:( )))]
wc: FLAGS:[(short:l,long:lines)] PARAMS:[(type:input_file,size:list(list_separator:( )))]
mogrify[long_arg_single_dash]: OPTPARAMS:[(long:format,type:str,size:1),(long:path,type:output_file,size:1),(long:thumbnail,type:str,size:1)] PARAMS:[(type:input_file,splittable,size:list(list_separator:( )))]
awk: OPTPARAMS:[(short:W,type:str,size:1),(short:F,type:str,size:1),(short:v,type:str,size:1)] PARAMS:[(type:str,size:1),(type:input_file,size:list(list_separator:( )))]
tr: FLAGS:[(short:d)] PARAMS:[(type:str,size:1)]
cut[splittable_across_input,reduces_input]: OPTPARAMS:[(long:characters,short:c,size:1,type:str)]
pr: FLAGS:[(short:m,long:merge),(short:t)] OPTPARAMS:[(short:s,type:str,size:1,attached)] PARAMS:[(type:input_file,size:list(list_separator:( )))]
head: OPTPARAMS:[(long:lines,short:n,size:1)]
q: FLAGS:[(short:H)] OPTPARAMS:[(short:d,size:1,type:str)] PARAMS:[(type:str,size:1)]
sort: OPTPARAMS:[(short:k,size:1,long:key,type:str),(short:t,size:1,type:str)] FLAGS:[(short:n),(short:r)]
/home/deeptir/go/bin/zannotate[long_arg_single_dash]: FLAGS:[(long:routing)] OPTPARAMS:[(long:routing-mrt-file,type:input_file,size:1),(long:input-file-type,type:str,size:1)]
sed[splittable_across_input,reduces_input]: FLAGS:[(short:n)] PARAMS:[(type:str,size:1)]
git status[needs_current_dir]: OPTPARAMS:[(short:C,size:1,type:input_file)]
git add[needs_current_dir]: PARAMS:[(size:1,type:str)]
git commit[needs_current_dir]: OPTPARAMS:[(short:F,long:file,size:1,type:input_file)]
echo: PARAMS:[(type:str,size:1)]
comm[reduces_input]: FLAGS:[(short:i),(short:1),(short:2),(short:3)] PARAMS:[(type:input_file,size:1),(type:input_file,size:1)]
